ATLAS_URI_=mongodb://localhost:27017/ident
ATLAS_URI=mongodb+srv://dipeca:G2FrqpK633N7qTaJ@cluster0.4uhryml.mongodb.net/?retryWrites=true&w=majority
PORT=5010
BE_URL=https://dentallabstapim.herokuapp.com
BE_URL_PROD=https://dentallabstapim.herokuapp.com